spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off Spring boot banner
spring.main.banner-mode=off

# Reduce logging level, set logging level to warn
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configuration JPA/Hibernate to auto create the tables, this drop the table!!
# spring.jpa.hibernate.ddl-auto=create

# Configuration JPA/Hibernate to auto create the tables, this keep the previous data existing! :)
spring.jpa.hibernate.ddl-auto=update